<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style>
            [class*="col-"] {
                width: 100%;
            }
            @media only screen and (min-width: 768px) {
            }
            [class*="col-"] {
                float: left;
                padding: 20px;
            }
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}

            header {
                display: inline;
                background-image: url("eindhoven.jpg");
                opacity: 0,5;
                background-size: 100%;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                padding: 5px;
                position: fixed;
                float: auto;
                
                

            }
            		

        </style>
    </head>
    <body>
        <header class="Koptekst">
            <h1>Eindhoven</h1>
            <img src="eindhoven.jpg" alt="Eindhoven">
            
                
            
        </header>


        <footer></footer>
    </body>
</html>